{
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- . ':!backend'",
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/.well-known/(.*)", "destination": "/.well-known/$1" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "crons": [
    {
      "path": "/api/cron/billing",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/retries",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/notifications",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/transfers",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/cron/reconciliation",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/scheduled-reminders",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/payroll",
      "schedule": "0 6 1,16 * *"
    },
    {
      "path": "/api/cron/cleanup-auth",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/cleanup-pageviews",
      "schedule": "0 5 * * 0"
    },
    {
      "path": "/api/cron/sync-balances",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/webhook-retries",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/monitor-health",
      "schedule": "*/15 * * * *"
    }
  ]
}
